{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timothy Becker
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \ul \ulc2 Kangming Luo
\f0\b0 \ulnone : Kangming has been a great team partner so far staying on top of all assignments and deadlines so far. Always responsive in the GroupMe chat and I look forward to developing this app with him.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \ul \ulc2 	Boyuan Tong:
\f0\b0 \ulnone  Boyuan has been exceptional at communication thus far in the GroupMe Chat and took the lead on the first checkpoint which included the git repository and editing the ReadMe. It will be a pleasure to work alongside Boyuan throughout this process. }