<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:19:6C:EE:79:AE:77:24:11:08:FE:F7:DE:2F:22:4A:89:EA:05:2D%3Bcom.example.semester_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.semester_project

    SHA-1 certificate fingerprint:
    E2:19:6C:EE:79:AE:77:24:11:08:FE:F7:DE:2F:22:4A:89:EA:05:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWzjlC_CvMvp-IN1r14WJTgVZQ_G6ojRw</string>
</resources>