<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name = "colorSkyBlue">#87ceeb</color>
    <color name="colorGoldenRod">#eedd82</color>
    <color name="colorSeaGreen">#20b2aa</color>
    <color name="colorGrey">#A9A9A9</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="lakeBlue">#1e88e5</color>
    <color name="purple">#673ab7</color>
    <color name="darkPurple">#4527a0</color>
    <color name="grey">#dadadb</color>
    <color name="orange">#ffcc33</color>
    <color name="redOrange">#ff9933</color>
    <color name="lightYellow">#FFEC8B</color>
    <color name="pinkOrange">#ff6666</color>
    <color name="grassGreen">#3CB371</color>
    <color name="darkPink">#DB7093</color>
    <color name="skin">#FFE7BA</color>
    <color name="mint">#40E0D0</color>
</resources>